# PatientAppV5

./: .gitignore  3rdpartylicenses.txt  404.html  PatientAppV5.sln  README.md  gitignore.txt  import_list.csv  insert100.sql  main-H6VVM5UI.js  run_insert.bat
PatientAppV5.Server/: .gitignore  PatientAppV5.Server.csproj  PatientAppV5.Server.http  Program.cs  WeatherForecast.cs  gitignore.txt  package-lock.json  patients.db  patients.db-shm  patients.db-wal
PatientAppV5.Server/Controllers/: PatientsController.cs  WeatherForecastController.cs
PatientAppV5.Server/Data/: ApplicationDbContext.cs
PatientAppV5.Server/Migrations/: 20250731070830_InitialCreate.Designer.cs  20250731070830_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PatientAppV5.Server/Models/: Patient.cs
PatientAppV5.Server/Properties/: launchSettings.json
browser/: chunk-7SA5B7O4.js  index.html  main-3W24AGAZ.js
patientappv5.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  patientappv5.client.esproj
patientappv5.client/src/: index.html  proxy.conf.js
patientappv5.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
patientappv5.client/src/app/components/patient-form/: patient-form.component.css  patient-form.component.html  patient-form.component.ts
patientappv5.client/src/app/components/patient-list/: patient-list.component.html  patient-list.component.ts
patientappv5.client/src/app/models/: patient.model.ts
patientappv5.client/src/app/services/: patient.service.ts
(+3 files in other folders)
